# Paths Variables
BUCKET_PATH=D:\ecarlos\projetos\teste_eng_dados\data\bucket\raw-zone\desafio-engenheiro\
JSON_PATH=D:\ecarlos\projetos\teste_eng_dados\data\semi-structure\

# Database Variables
CONNECTOR_TYPE="com.microsoft.sqlserver.jdbc.spark"
SQL_USERNAME="sa"
SQL_PASSWORD="#sa123456"
SQL_DBNAME="desafio_engenheiro"
SQL_SERVERNAME="localhost"
SQLSERV_URL="jdbc:sqlserver://localhost;databaseName=desafio_engenheiro;"